html, body {
	background-color: #000000;
	height: 100vh;
	width: 100vw;
	display: flex;
	margin: 0;
	padding: 0;
}
.main-view-cont {
	height:100%;
	width:90%;
}
.main-view{
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: auto auto auto auto auto auto;
	background-image: url("images/background2.png");
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	padding: 0px;
	margin: 0px;
}
.clickables1{
	
}
.clickables2{

}
.grid-item {
  opacity: 1;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.grid-item2 {
  background-color: #808080;
  border: 1px solid rgba(0, 0, 0, 1);
  opacity: .75;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.bar-cont {
	height:100%;
	width: 5%;
}
.sidebar {
	height: calc(100%/3);
	width: 100%;
	display: flex;
	background-color: #000000;
	opacity: .75;
	padding: 0px;
	margin: 0px;
}

img {
	max-height: 100%;
	max-width: 100%;
	;
}

.center {
	justify-content: center;
	align-items: center;
}

.right { 
	justify-content:right;
}

.opacity5 {
	opacity: .5;
}

.opacity25 {
	opacity: .25;
}

.opacity1 {
	opacity: 1;
}

.opacity0 {
	opacity: 0;
}

.border {
	border: 1px solid rgba(0, 0, 0, 1);
}

.button:active {
	transform: scale(0.85, 0.85);
}